VITE_SUPABASE_URL=https://bjgfobeqnjcuxubzyeuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZ2ZvYmVxbmpjdXh1Ynp5ZXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzAyODAsImV4cCI6MjA2Mjg0NjI4MH0.dzu77N2M7iqY3ITtau83r5FUODgdYn_fIjOfMZbjQeE
